# DronesProject

./: .gitignore  DronesProject.sln
DronesProject/: DronesProject.http  DronesWebApi.csproj  Program.cs  appsettings.Development.json
DronesProject/ApiServices/: ApiServicesManager.cs  DroneApiService.cs  IApiService.cs
DronesProject/ApiServices/Validators/: ChargeDroneWithMedicinesDtoValidator.cs  DroneDtoValidator.cs  MedicineApiDtoValidator.cs
DronesProject/Dtos/: DroneApiDto.cs  MedicineApiDto.cs
DronesProject/Endpoints/: DroneEndpoints.cs  EndpointManager.cs  IEndpointGroup.cs
DronesProject/Properties/: launchSettings.json
drones-business/: drones-business.csproj
drones-business/Impl/: DroneService.cs  MedicineService.cs
drones-business/Services/: IDroneService.cs  IMedicineService.cs
drones-core/: drones-core.csproj
drones-core/Dtos/: DroneDto.cs  MedicineDto.cs
drones-core/Models/: Drone.cs  Medicine.cs
drones-data/: AppDbContext.cs  drones-data.csproj
drones-data/Impl/: DroneRepository.cs  MedicineRepository.cs
drones-data/Migrations/: 20240505221244_innitial-Migration.Designer.cs  20240505221244_innitial-Migration.cs  20240506224521_AddingUniqueIndexToSerialNumberAndCode.Designer.cs  20240506224521_AddingUniqueIndexToSerialNumberAndCode.cs  AppDbContextModelSnapshot.cs
drones-data/Repositories/: IDroneRepository.cs  IMedicineRepository.cs
drones-root/: DependencyManager.cs  drones-root.csproj
