<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>drones_data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\drones-core\drones-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
